{
  "name": "node-jest-badges",
  "description": "Generating coverage badges from jest",
  "version": "1.2.1",
  "main": "index.js",
  "repository": "https://github.com/jpb06/node-jest-badges.git",
  "author": "jpb06 <jpb.06@outlook.com>",
  "bin": {
    "generateBadges": "./cli/generateBadges.cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "copyfiles": "^2.4.1",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.6",
    "jest-watch-typeahead": "^0.6.4",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "tscpaths": "^0.0.9",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "copy-package": "copyfiles package.json ./dist/",
    "copy-readme": "copyfiles README.md ./dist/",
    "build": "del-cli ./dist && tsc --project tsconfig.prod.json && tscpaths -p tsconfig.prod.json -s ./src -o ./dist",
    "postbuild": "yarn copy-package && yarn copy-readme",
    "cli": "node ./dist/cli/generateBadges.cli.js",
    "dev": "ts-node -r tsconfig-paths/register ./src/tests-related/generate.ts",
    "lint": "eslint ./src",
    "test": "jest --watch",
    "test:dev": "jest --watchAll --coverage --no-cache",
    "test:ci": "jest --ci --coverage"
  }
}
