{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "allowJs": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@owntypes/*": ["types/*"],
      "@logic/*": ["logic/*"],
      "@constants/*": ["constants/*"],
      "@tests/*": ["tests-related/*"]
    }
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "typeRoots": ["node_modules/@types"],
  "include": ["src"],
  "exclude": ["./node_modules/*"]
}
